WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>

    

      <TreeView x:Name="FolderView">
          <TreeView.Resources>
              <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <Image Margin="3" Width="20" 
                                           Source="{Binding 
                                        RelativeSource={RelativeSource 
                                        Mode=FindAncestor,
                                        AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}">

                                    </Image>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
              </Style>
          </TreeView.Resources>

      </TreeView>
  </Grid>
</Window>
