WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="Wpf Basics" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_OnClick" Grid.Column="0" Margin="0 0 10 0" Content="Apply"></Button>
                <Button x:Name="ResetButton" Click="ResetButton_OnClick" Grid.Column="1" Content="Reset"></Button>
                <Button Grid.Column="2" Margin="10 0 0 0"  Content="Refresh"></Button>
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />

            <!--Description-->
            <TextBlock Text="Description"  />
            <TextBox x:Name="DescriptionText" Padding="2"></TextBox>

            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="Revision" />
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee" />
                </StackPanel>
            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number"  />
            <TextBox Padding="2" IsReadOnly="True" Background="#eee" />

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />
            <!--Material-->
            <TextBlock Text="Material"  />
            <ComboBox Padding="2"/>

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10" />
            <!--Work Centers-->
            <TextBlock Text="Work Center"  Margin="0 0 0 10" />
            
            <!--Checkboxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="WeldCheckBox" Content="Weld"></CheckBox>
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="AssemblyCheckBox" Content="Assembly"></CheckBox>
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="PlasmaCheckBox" Content="Plasma"></CheckBox>
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="LaserCheckBox" Content="Laser"></CheckBox>
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="PurchaseCheckBox" Content="Purchase"></CheckBox>

                </StackPanel>
                <!--Column 2-->
                <StackPanel Grid.Column="1" >
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="LatheCheckBox" Content="Lathe"></CheckBox>
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="DrillCheckBox" Content="Drill"></CheckBox>
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="FoldCheckBox" Content="Fold"></CheckBox>
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="RollCheckBox" Content="Roll"></CheckBox>
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="SawCheckBox" Content="Saw"></CheckBox>
                </StackPanel>
            </Grid>

            <!--Length-->
            <TextBlock Text="Length"  />
            <TextBox x:Name="LengthTextBox" Padding="2"></TextBox>

            <!--Mass -->
            <TextBlock Text="Mass"  />
            <TextBox Padding="2" x:Name="MassText" IsReadOnly="True" Background="#eee" />

            <!--Finish-->
            <TextBlock Text="Finish"  />
            <ComboBox SelectionChanged="Selector_OnSelectionChanged" x:Name="FinishDropDown"  Padding="2" SelectedIndex="0">
                <ComboBoxItem> Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Purchase Info-->
            <TextBlock Text="Purchase Information"  />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name"  />
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_OnTextChanged" Padding="2"></TextBox>

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code"  />
            <TextBox Padding="2"></TextBox>

            <!--Additional Info-->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10" />
            <!--Note-->
            <TextBlock Text="Note"  />
            <TextBox x:Name="NoteBox" Padding="2"/>

        </StackPanel>
    </Border>
</Window>
